{
  "name": "@zedix/stylelint-config",
  "version": "1.0.0",
  "description": "@zedix's stylelint shareable config",
  "author": "@zedix",
  "copyright": "Copyright (c) 2019-present",
  "main": "index.js",
  "dependencies": {
    "stylelint": "^10.0.1",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-order": "^3.0.0"
  },
  "prettier": "@zedix/prettier-config",
  "keywords": [
    "stylelint-config",
    "stylelint"
  ],
  "devDependencies": {
    "@zedix/prettier-config": "zedix/prettier-config#v1.0.0",
    "stylelint-config-primer": "^7.0.0"
  }
}
